PORT=5000
MONGO_URI=mongodb+srv://Manzafir:Manzafir@manzafir.frgackm.mongodb.net/ManzafirCollection?retryWrites=true&w=majority&appName=Manzafir
JWT_SECRET=abcdefghijklmnik

EMAIL_USER=help.manzafir@gmail.com
# EMAIL_OWNER=help.manzafir@gmail.com
EMAIL_PASS=xsah eyyd vekx grua